{
	"short_name": "Calc",
	"name": "Calculator",
	"icons": [
		{
			"src": "calc.png",
			"sizes": "300x300",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#d1b3e6"
}
